@media only screen and (min-width: 1024px){
    .mobile{     /*for desktop*/
        display: none;
    }
    #header .overlay{
        display: none;
    }
    // hero section
    #hero h1{
        top: 0px;
        font-size: 10rem;
    }
    #hero p{
        top: -2.7vh;
        font-size: 3rem;
    }
    #hero .social{
        height: 6.6rem;
        width: 6.6rem;
        margin: 0.7rem;
        background-color:rgba(255, 255, 255, 0.05);
    }
    #hero .icon{
        position: absolute;
        height: 4.4rem;
        width: 4.4rem;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    #hero .social-icon{
        position: relative;
        top: -.5vh;
        display: flex;
        justify-content: center;
    }
    #hero .cta{
        top: 75%;
    }
    // end of hero section
    #skill
    {
        padding: 0 4rem;
        
    }
    #projects{
        padding: 0 4rem;
    }
    #certifications{
        padding: 0 4rem;
    }

    .title{
        font-size: 2.8rem;
    }
    #skill .skill{
        grid-template-columns: 1fr 1fr;
        column-gap: 4rem;
    }
    #skill .skill-name span{
        margin-left: 1rem;
        font-size: 1.5rem;
    }
    #skill .skill-bar .bar{
        margin: .45rem 0;
        height: 1.9rem;
        border-radius: .8rem;
        overflow: hidden;
    }
}
@media only screen and (max-width: 1023px){
    .desktop{      /*for mobile*/
        display: none;
    }
}
@media only screen and (min-width: 750px) and (max-width: 1023px){
    #hero h1{
        top: 0px;
        font-size: 7rem;
    }
    #hero p{
        top: -1.1vh;
        font-size: 2rem;
    }
    #hero .social{
        height: 6.5rem;
        width: 6.5rem;
        margin: 0.5rem;
        background-color:rgba(255, 255, 255, 0.05);
    }
    #hero .icon{
        position: absolute;
        height: 4.3rem;
        width: 4.3rem;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    #hero .social-icon{
        top: 1vh;
    }
    #hero .cta{
        top: 73%;
    }
    #skill
    {
        padding: 0 3rem;
        
    }
    #projects{
        padding: 0 3rem;
    }
    #certifications{
        padding: 0 3rem;
    }

    #skill .skill{
        grid-template-columns: 1fr 1fr;
        column-gap: 2.3rem;
    }
}
@media only screen and (min-width: 550px) and (max-width: 749px){
    #hero h1{
        font-size: 5rem;
    }
}

@media only screen and (min-width: 270px) and (max-width: 350px){
    #header .header{
        min-height: 7vh;
    }
    #header .brand h1{
        font-size: 1.5rem;
    }
    #header .hamberger span{
        height: .2rem;
        transform-origin: 3.7px;
    }
    #hero h1{
        top: 8.75vh;
        font-size: 3rem;
    }
    #hero p{
        top: 8vh;
        font-size: 1.4rem;
        font-weight: 200;
    }
    #hero .social{
        height:4.8rem;
        width: 4.8em;
        background-color:rgba(255, 255, 255, 0.05);
    }
    #hero .icon{
        height: 3rem;
        width: 3rem;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        
    }
    #hero .social-icon{
        top: 10vh;
    }
    #hero .cta{
        font-size: 1.2rem;
        top: 74%;
    }
}